# Use the official NVIDIA CUDA base image for runtime environment
FROM nvidia/cuda:12.3.0-runtime-ubuntu22.04

LABEL version="2.0"

# Install NVIDIA driver and CUDA (already included in the runtime image, but for completeness)
# RUN apt-get update && \
#    apt-get install -y --no-install-recommends software-properties-common && \
#    add-apt-repository ppa:graphics-drivers/ppa && \
#    apt-get update && \
#    apt-get install -y --no-install-recommends \
#    nvidia-driver-${NVIDIA_DRIVER_VERSION} \
#    nvidia-cuda-toolkit \
#    && apt-get clean \
#    && rm -rf /var/lib/apt/lists/*

# Install Kodi and necessary dependencies
ARG KODI_VERSION=20
ARG DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility,video

# Compatibility settings for NVIDIA driver in the container
ENV NVIDIA_REQUIRE_CUDA "cuda>=11.0 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 brand=tesla,driver>=450,driver<451"

RUN apt-get update && apt-get install -y --no-install-recommends \
    kodi \
    kodi-eventclients-kodi-send \
    kodi-game-libretro \
    kodi-inputstream-adaptive \
    kodi-inputstream-rtmp \
    kodi-peripheral-joystick \
    kodi-peripheral-xarcade \
    locales \
    pulseaudio \
    tzdata \
    va-driver-all \
    ${KODI_EXTRA_PACKAGES} \
    && apt-get -y --purge autoremove \
    && rm -rf /var/lib/apt/lists/*

# Setup entry point
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

# NVIDIA Control Panel for adding command line arguments for Kodi
ENV NVIDIA_CUDA_ARGS="--no-signal-handlers"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

