# Use the NVIDIA CUDA base image for GPU support
FROM nvidia/cuda:12.3.0-runtime-ubuntu22.04

LABEL version="2.0"

# Set TERM environment variable to bypass debconf frontend issues
ENV TERM=xterm

# Environment variables for NVIDIA driver compatibility
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
ENV NVIDIA_VISIBLE_DEVICES=all

# Install Kodi and dependencies along with disabling APT's OCSP verification
ARG KODI_VERSION=20
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    python-is-python3 \
    kodi \
    kodi-eventclients-kodi-send \
    kodi-inputstream-adaptive \
    kodi-inputstream-rtmp \
    kodi-peripheral-joystick \
    kodi-peripheral-xarcade \
    locales \
    pulseaudio \
    tzdata \
    va-driver-all \
    xvfb \
     libssl-dev  \ 
     libcurl4-openssl-dev  \ 
     libjpeg-dev  \ 
     libsdl2-dev  \ 
     libtool-bin  && apt-get -y --purge autoremove && rm -rf /var/lib/apt/lists/*

# Disable APT's OCSP verification by creating a config file
RUN echo 'Acquire::http::No-Cache true;' >> /etc/apt/apt.conf.d/no-ocsp.conf &&\
   echo 'Acquire::http::Ignore-Invalid-Certificates true;' >> /etc/apt/apt.conf.d/no-ocsp.conf &&\
   echo 'Acquire::https::No-Cache true;' >> /etc/apt/apt.conf.d/no-ocsp.conf &&\
   echo 'Acquire::https::Ignore-Invalid-Certificates true;' >> /etc/apt/apt.conf.d/no-ocsp.conf 

# Setup entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set default Kodi command
ENV KODI_COMMAND=kodi.sh
ENV KODI_STANDALONE_ARG=-standalone

# Run Kodi in standalone mode by default
CMD ["/usr/local/bin/entrypoint.sh", "$KODI_COMMAND", "$KODI_STANDALONE_ARG"]
